# MAVN.Service.Sessions

./: .gitignore  CONTRIBUTING.md  Lykke.Service.Sessions.sln  MAVN.Service.Sessions.sln  README.md  bitbucket-pipelines.yml  settings.yaml
.github/workflows/: coverage-report.yml  release.yml  test.yml
admin-deploy-yamls/: deployment.yaml  service.yaml
client/Lykke.Service.Sessions.Client/: AutofacExtension.cs  ISessionsApi.cs  ISessionsServiceClient.cs  Lykke.Service.Sessions.Client.csproj  SessionsServiceClient.cs  SessionsServiceClientSettings.cs
client/Lykke.Service.Sessions.Client/Models/: ClientSession.cs  CreateSessionRequest.cs  ExtendSessionRequest.cs  SetTagRequest.cs
client/MAVN.Service.Sessions.Client/: AutofacExtension.cs  ISessionsApi.cs  ISessionsServiceClient.cs  MAVN.Service.Sessions.Client.csproj  SessionsServiceClient.cs  SessionsServiceClientSettings.cs
client/MAVN.Service.Sessions.Client/Models/: ClientSession.cs  CreateSessionRequest.cs  ExtendSessionRequest.cs  SetTagRequest.cs
contract/Lykke.Service.Sessions.Contracts/: Lykke.Service.Sessions.Contracts.csproj  SessionCreatedEvent.cs  SessionEndedEvent.cs
contract/MAVN.Service.Sessions.Contracts/: MAVN.Service.Sessions.Contracts.csproj  SessionCreatedEvent.cs  SessionEndedEvent.cs
deploy-yamls/: deployment.yaml  service.yaml
src/Lykke.Service.Sessions/: Dockerfile  Lykke.Service.Sessions.csproj  Program.cs  Startup.cs
src/Lykke.Service.Sessions.Core/: Lykke.Service.Sessions.Core.csproj
src/Lykke.Service.Sessions.Core/Domain/: Session.cs
src/Lykke.Service.Sessions.Core/Publishers/: ISessionCreatedEventPublisher.cs  ISessionEndedEventPublisher.cs
src/Lykke.Service.Sessions.Core/Services/: IClientSession.cs  ISessionsClient.cs
src/Lykke.Service.Sessions.Services/: AssemblyInfo.cs  Lykke.Service.Sessions.Services.csproj  RedisSessionsClient.cs
src/Lykke.Service.Sessions/Attributes/: SensitiveDataAttribute.cs  SensitiveDataExceptionFilter.cs
src/Lykke.Service.Sessions/Controllers/: SessionsController.cs
src/Lykke.Service.Sessions/MappingProfiles/: AutoMapperProfile.cs
src/Lykke.Service.Sessions/Modules/: RabbitMqModule.cs  ServiceModule.cs
src/Lykke.Service.Sessions/Rabbit/Publishers/: SessionCreatedEventPublisher.cs  SessionEndedEventPublisher.cs
src/Lykke.Service.Sessions/Settings/: AppSettings.cs  DbSettings.cs  RabbitMqSettings.cs  RedisSettings.cs  SessionsSettings.cs
src/MAVN.Service.Sessions/: Dockerfile  MAVN.Service.Sessions.csproj  Program.cs  Startup.cs
src/MAVN.Service.Sessions.Core/: MAVN.Service.Sessions.Core.csproj
src/MAVN.Service.Sessions.Core/Domain/: Session.cs
src/MAVN.Service.Sessions.Core/Publishers/: ISessionCreatedEventPublisher.cs  ISessionEndedEventPublisher.cs
src/MAVN.Service.Sessions.Core/Services/: IClientSession.cs  ISessionsClient.cs
src/MAVN.Service.Sessions.Services/: AssemblyInfo.cs  MAVN.Service.Sessions.Services.csproj  RedisSessionsClient.cs
src/MAVN.Service.Sessions/Attributes/: SensitiveDataAttribute.cs  SensitiveDataExceptionFilter.cs
src/MAVN.Service.Sessions/Controllers/: SessionsController.cs
src/MAVN.Service.Sessions/MappingProfiles/: AutoMapperProfile.cs
src/MAVN.Service.Sessions/Modules/: RabbitMqModule.cs  ServiceModule.cs
src/MAVN.Service.Sessions/Rabbit/Publishers/: SessionCreatedEventPublisher.cs  SessionEndedEventPublisher.cs
src/MAVN.Service.Sessions/Settings/: AppSettings.cs  DbSettings.cs  RabbitMqSettings.cs  RedisSettings.cs  SessionsSettings.cs
tests/Lykke.Service.Sessions.Tests/: AutoMapperProfileTests.cs  ClientHttpPathsAreMatchedInControllersTest.cs  Lykke.Service.Sessions.Tests.csproj  RedisClientTests.cs  SensitiveDataTests.cs
tests/Lykke.Service.Sessions.Tests/Fixtures/: DateTimeProviderFixture.cs
tests/Lykke.Service.Sessions.Tests/Utils/: Comparer.cs
tests/MAVN.Service.Sessions.Tests/: AutoMapperProfileTests.cs  ClientHttpPathsAreMatchedInControllersTest.cs  MAVN.Service.Sessions.Tests.csproj  RedisClientTests.cs  SensitiveDataTests.cs
tests/MAVN.Service.Sessions.Tests/Fixtures/: DateTimeProviderFixture.cs
tests/MAVN.Service.Sessions.Tests/Utils/: Comparer.cs
